{:highlights [{:id #uuid "647672a0-1548-4c82-b74d-40b0b2e1d83a",
               :page 3,
               :position {:bounding {:x1 174,
                                     :y1 925,
                                     :x2 404,
                                     :y2 1003,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1685484187661},
               :properties {:color "yellow"}}
              {:id #uuid "6477d698-2355-4661-98d4-dedce27954d2",
               :page 3,
               :position {:bounding {:x1 65,
                                     :y1 867,
                                     :x2 163,
                                     :y2 887,
                                     :width 770,
                                     :height 996.4705882352941},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1685575319650},
               :properties {:color "yellow"}}
              {:id #uuid "64914887-9da9-4400-ba48-7aba00ee5f6f",
               :page 3,
               :position {:bounding {:x1 392,
                                     :y1 65,
                                     :x2 758,
                                     :y2 219,
                                     :width 835.9999999999999,
                                     :height 1081.8823529411764},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1687242885542},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
